<html>
    <head>
        <title>Pattern</title>
    </head>
    <script>
        let i=4;
        let j=3;
        let m,n,k,l;
        let p=3;
        if(i%2==0){
            for(n=0;n<3;n++){
            for(m=0;m<=17;m++){
                document.write("*");
            }
            document.write("<br>");
        }
        }
        if(j%2!=0){
            for(k=0;k<3;k++){
                for(l=0;l<=3;l++){
                    document.write("*");
                }
                document.write("<br>");
            }
        
    }


    </script>
</html>