<html>
    <head>
        <title>OPPs concept</title>
        <p id="p1"></p>
        <p id="p2"></p>
    </head>
    <body>
        <script>
            class FrontEnd{
                constructor(fname,lname,year){
                    this.fname=fname;
                    this.lname=lname;
                    this.year=year;
                }
                printLanguage(){
                    return ("JavaSCript in frontend");
                }
                experience(){
                    let date=new Date();
                    return date.getFullYear()-this.year;
                }
            }
            class BackEnd{
                constructor(fname,lname){
                    this.fname=fname;
                    this.lname=lname;
                }
                printLanguage(){
                    return (".Net in backend developement")
                }
            }
            let fe=new FrontEnd("Niket","Doshi",2008);
            let be=new BackEnd();
            document.getElementById("p1").innerHTML=fe.fname+" uses "+fe.printLanguage()+
            " and has "+fe.experience()+" years expericnce in development "
        </script>
    </body>
</html>