<html>
<head>
</head>
<body>
    <button id="loadButton" onclick="fun()">Load script file</button>
    <button onclick="loadJS('file1.js');">Load file1.js</button>
    <button onclick="loadJS('file2.js');">Load file2.js</button>
  <script type="text/javascript">
      function fun(){
          print();
      }
      fun();
      function loadJS(file){
          let files=document.createElement("script");
          files.type="application/javascript";
          files.src=file;
          document.body.appendChild(files)
      }  
  </script>
</body>
</html>