<html>
<head>
    </head>
    <body>
        <script>
            function Apple(color,weight){
                this.color=color;
                this.weight=weight;
            }
            Apple.prototype={
                eat:function(){
                    return "I m eating apple";
                },
                throw:function(){
                    return "i m throwing apple";
                }
            }
            let apple1=new Apple("red",2);
        </script>
    </body>
</html>