<htm>
    <head>
        <title>pracice oops</title>
        <p id="p1"></p>
    </head>
    <body>
        <script>
            class Car{
                constructor (name,model,weight,color){
                    this.name=name;
                    this.model=model;
                    this.weight=weight;
                    this.color=color;
                }
                start(){
                    return this.name+" is starting"
                }
                drive(){
                    return this.name+" is driven by Niket"
                }
                brake(){
                    return "is used to apply brake"
                }
                stop(){
                    return this.name+" is stopped"
                }
            }
            let car=new Car("Mercediz","benz","300","black")
            document.getElementById("p1").innerHTML=car.start() + car.drive()+car.brake()+car.stop()
        </script>
    </body>
</htm>