<html>
    <head>
        <title>
            Reading status
        </title>
    </head>
    <body>
        <script>
            let obj=[{
                name:"Niket",
                author:"willim",
                readingStatus:true
            },
            {
                name:"Dhruvil",
                author:"willim2",
                readingStatus:true   
            },
            {
                name:"parth",
                author:"willim3",
                readingStatus:false
            }
        ];
        for(let i=0;i<obj.length;obj++){
            let book=obj[i].name+ " "+  " by"+ obj[i].author+".";
            if(obj[i].readingStatus){
                console.log("Already taken"+book)
            }else{
                console.log("Need to read"+book)
            }
        }
        </script>
    </body>
</html>