<html>
    <head>
        <title>Volume of cylinder</title>
    </head>
    <body>
        <script>
            function Cylinder(cyl_height,cyl_diameter){
                this.cyl_height=cyl_height;
                this.cyl_diameter=cyl_diameter;
            }
            Cylinder.prototype.Volume=function(){
                let radius=this.cyl_diameter/2;
                return Math.PI*radius*radius*this.cyl_height;
            }
            let cyl=new Cylinder(7,7);
            console.log(cyl.Volume().toFixed(4))
        </script>
    </body>
</html>